# Here, we will first configure the connection information.


## JDBC URL
spring.datasource.url=jdbc:h2:~/Udemy_Spring_Boot_Fundamentals_REST_CRUD_API_DB
#com.mysql.jdbc.Driver
#jdbc:mysql://localhost:3307/Udemy_Spring_Boot_Fundamentals_REST_CRUD_API_DB
#jdbc:h2:mem:localhost;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=123Aashish456 
spring.datasource.driver-class-name=org.h2.Driver
# New Driver Class Name: com.mysql.cj.jdbc.Driver
# Deprecated Driver Class Name: com.mysql.jdbc.Driver
# spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


## Providing a Context Path
server.servlet.context-path = /productapi


## 405 Method Not Allowed - StackOverFlow
logging.level.org.springframework.web=DEBUG