spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=123Aashish456

server.servlet.contextPath=/productapi

logging.file=logs/application.log
logging.level.root=info
logging.level.org.org.springframework=error
loggin.level.com.aashish22bansal.springweb.controllers.ProductRestController=error


management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=*


spring.security.user.name=admin
spring.security.user.password=admin